<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SayoWare</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cursor.css"> 

    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px); 
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade {
            animation: fadeIn 1.5s ease-out;
        }

        .rectangle {
            width: 60%;
            height: 50px;
            background-color: transparent;
            margin: 20px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid #2980b9;
            border-radius: 15px;
        }
        .button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3498db;
        }

        h7 {
            position: fixed;
            bottom: 10px; 
            left: 50%;
            transform: translateX(-50%); 
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 class="fade">Welcome!</h1>
    <h2 class="fade">Lua Editor</h2>
    
    <button class="button fade" onclick="goToEditor()">Go</button>

    <h3 class="fade">Script</h3>

    <div class="rectangle fade" id="textToCopy">Null</div>
    <button class="button fade" onclick="Copy()">Copy</button>
    <h4 class="fade">Release On 3.4.25, Maybe</h4>
    <h5 class="fade">Executors What Supporting SayoWare:</h5>
    <h6 class="fade">Velocity, Discord: <a href="https://discord.gg/xghSuP8Zvm" target="_blank">Discord</a></h6>
    
    <h7>Created By RXAHT</h7>
    
    <button class="button fade" onclick="goToGitHub()">GitHub</button>

    <button class="button fade" onclick="goToInfo()">Info</button>

    <script>
        function goToEditor() {
            window.location.href = 'editor.html';
        }

        function goToGitHub() {
            window.open('https://github.com/BBD31/Sayoware/tree/main', '_blank'); 
        }

        function goToInfo() {
            window.location.href = 'info.html';
        }

        function Copy() {
            var text = document.getElementById('textToCopy').innerText;
            var textArea = document.createElement('textarea');
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Copied!');
        }
    </script>
</body>
</html>
